body {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  color: white;
  background-image: url(./images/desktopbg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Default - Font, Imges, Color */
#hamburger-cancel {
  display: none;
}

.default-color-y {
  color: #FFC700;
}

.bg-grey-img {
  /* background-image: url(./images/hero.png); */
  /* background-repeat: no-repeat;
  background-position: right;
  background-size: cover; */
}

/* Text - Font*/
.m-title {
  font-weight: 500;
  font-size: 57px;
  line-height: 68px;
  display: flex;
  align-items: center;
  color: #000000;
}

#telegram-contact,
#mail-contact {
  cursor: pointer;
}

#telegram-contact:hover,
#mail-contact:hover {
  font-size: 17px;
}

.max-1000-auto {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.max-1440-auto {
  max-width: 1440px;
  margin: auto;
}

/* Nav */
.btn-yellow-nav {
  display: flex;
  padding: 7px 9px;
  color: white;
  background: linear-gradient(86.78deg, #F76412 -3.29%, #FFC700 107.43%);
  box-shadow: 0px 10px 20px rgba(255, 124, 0, 0.26), inset 0px -4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  align-items: center;
}

#navbarSupportedContent a:hover {
  border-bottom: #FFC700 solid 1px;
}


.hero {
  padding-top: 167px;
}

.hero h2 {
  max-width: 669px;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}

.hero .btn {
  margin-top: 95px;
  max-width: 345px;
  max-height: 80px;
  padding: 26px 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.05em;
  background: linear-gradient(87.22deg, #FF6B00 0%, #FF9900 95.89%);
  box-shadow: 0px 6px 30px rgba(255, 153, 0, 0.23), inset 0px -2px 2px #7B3400;
  border-radius: 40px;
}

#img-desk {
  display: block;
}

#img-mobile {
  display: none;
}



/* Section 2 */

.card-bonus {
  max-width: 580px;
  background: #1E1914;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.12);
  padding: 38px 0 42px 49px;
  border: 1px solid #FFC700;
  box-shadow: 0px 0px 50px #2C1500;
}

.contents {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
}


/* Section 3 */
.about-skills {
  padding-bottom: 50px;
}

.about-skills title {
  font-size: 35px;
  line-height: 41px;
}

.col-ul {
  max-width: 450px;
}

.about-skills li {
  display: flex;
  align-items: center;
  max-width: 362px;
  font-weight: 500;
  line-height: 110%;
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
}

.about-skills li span {
  margin-right: 24px;
}

.webmater {
  background-position: 0;
  background-image: url(./images/Frame2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.webmater .item {
  max-width: 372px;
  margin-top: 250px;
  margin-bottom: 150px;
  background: #1E1914;
  border: 1px solid #FFC700;
  text-align: center;
  box-shadow: 14px 12px 30px rgba(0, 0, 0, 0.76);
}

.webmater .btn {
  line-height: 26px;
  color: white;
  padding: 27px 36px;
  background: linear-gradient(87.32deg, #FF6F00 0.89%, #FF9900 98.08%);
  box-shadow: 0px 10px 20px rgba(255, 124, 0, 0.26), inset 0px -4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  margin: 44px 39px;
}

.webmater .item h1 {
  padding-top: 47px;
  font-size: 40px;
  line-height: 47px;

  color: #FFC700;
}

.webmater .item p {
  font-size: 24px;
  line-height: 135%;
  padding: 41px 0px;
}

.Bonuses .card-bonus {
  height: fit-content;
}

.Bonuses .gift-section {
  max-width: 1000px;
}

.Bonuses .img-gift {
  width: 40%;
  max-width: 400px;
  margin-left: 50px;
}

.Bonuses .img-gift-mobile {
  display: none;
}

.mb-120 {
  margin-bottom: 120px;
}

.Bonuses-items {
  justify-content: center;
}

.Bonuses-items p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  justify-content: center;
}

.Bonuses-items .news-item {
  margin-top: 20px;
  max-width: 372px;
  padding: 40px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
}

.Bonuses-items img {
  padding-bottom: 24px;
}

.discount {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #000000;
}

.discount span {
  color: #FFC700;
}

.default-btn-md {
  height: 50px;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: 12px 40px;
  background: linear-gradient(87.32deg, #FF6F00 0.89%, #FF9900 98.08%);
  box-shadow: 0px 10px 20px rgba(255, 124, 0, 0.26), inset 0px -4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}


.contactus {
  /* background-image: url(./images/contactbg.png); */
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 226px;
}

.contactus>div {
  max-width: 550px;
}

.contactus input,
.contactus textarea {
  background: #303030;
  color: #757272;
}

.contactus .form .input-group {
  max-width: 500px;
}

.contactus h1 {
  font-weight: 500;
  font-size: 57px;
  line-height: 68px;
}

.contactus h2 {
  font-weight: 400;
  font-size: 38px;
  line-height: 45px;
}

.btn-tg-mail {
  border: 2px solid #FFC700;
  border-radius: 50px;
  width: 273px;
  height: 50px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 18px;
}

.btn-tg-mail span {
  background: linear-gradient(87.32deg, #FF6F00 0.89%, #FF9900 98.08%);
  box-shadow: 0px 5px 20px rgba(255, 124, 0, 0.26), inset 0px -4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  width: 47px;
  height: 47px;
}

.space-contact {
  height: 80px;
  background-color: #FFFFFF;
}

footer {
  padding-top: 46px;
  padding-bottom: 74px;
  border-top:  #FFC700 solid 1px;
}

.contact-footer img {
  margin-right: 25px;
}

.chip-mobile {
  display: none;
}

.chip-desk {
  display: inline;
  position: absolute;
  left: 0;
  height: 50%;
  top: 15%;
  border: 1px solid #000000;
  filter: blur(250px);
  background: rgba(255, 199, 0, 0.48);
  width: 50%;
  background-position: center;
  background-size: cover;
}

.footer-up {
  position: absolute;
  bottom: 0px;
  right: 0;
  max-width: 950px;
  z-index: -1;
  width: 90%;
}

@media (max-width: 992px) {

  .webmater .item {
    margin: 35px;
  }

  #navbar.show {
    background: #141414;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: flex-start;
  }

  #img-desk {
    display: none;
  }

  #img-mobile {
    display: block;
    width: 100%;
  }

  .max-1000-auto {
    justify-content: center;
  }

  .space-contact {
    height: 26px;
  }

  footer {
    padding-top: 20px;
    padding-bottom: 26px;
  }

  .contact-footer {
    flex-direction: column;
  }

  .contact-footer img {
    margin-right: 18px;
  }

  #signup-in {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

#aboutus .card-bonus {
  margin: 0px 20px 33px 20px;
  z-index: 1;
}

@media screen and (max-width: 568px) {
  .chip-mobile {
    display: inline;
  }

  .chip-mobile img {
    width: 300px;
  }

  #aboutus .card-bonus {
    margin: 200px 20px 33px 20px;
    z-index: 1;
  }

  .chip-desk {
    display: none;
  }

  .Bonuses .img-gift {
    display: none;
  }

  .Bonuses .card-bonus {
    margin-top: 100px;
    max-width: 372px;
    position: relative;
  }

  .Bonuses .img-gift-mobile {
    display: inline !important;
    position: absolute;
    top: -80px;
    right: 0px;
    max-width: 200px;
    width: 50%;
  }

  /* hero */
  .hero {
    padding-top: 50px;
    padding-left: 20px;
  }

  .hero h2 {
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
  }

  .hero .btn {
    font-size: 14px;
    line-height: 17px;
    padding: 19px;
    width: 184px;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }

  .btn-yellow-nav {
    width: 104px;
    height: 31px;
    font-size: 11px;
    line-height: 11px;
    padding: 10px 16px;
    letter-spacing: 0.05em;
  }

  .navbar-brand .me-5 {
    margin-right: 0px !important;
  }

  .m-title {
    font-size: 40px;
    line-height: 47px;
  }

  .contents {
    font-size: 20px;
    line-height: 24px;
  }

  .webmater {
    background-image: url("./images/Frame2-mobile.png");
  }


  .webmater .item h1 {
    font-size: 32px;
    line-height: 38px;
  }

  .webmater .item p {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .webmater .btn {
    font-size: 16px;
    padding: 18px 26px;
    font-size: 16px;
    line-height: 19px;
  }

  .contactus {
    padding-bottom: 92px;
  }

  .footer-up {
    z-index: -1;
    bottom: 40px;
    right: 0;
    width: 70%;
  }
}